<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuntoutus</title>
</head>

<body>

<h1>Kuntoutuksen edistymisen katsaus</h1>
<div class="timeline"> <!-- timeline & containers-->
    <div class="container left">
      <div class="content">
        <h2>Lähtötilanne</h2>
        <p>Korkea stressitaso, kivulias komplisoitunut migreeni. Elämä stressin ja tunteiden vuoristorataa.
            Vireystila vaihtelee voimakkaasti, säätely vaikeaa. Voimavarojen tunnistaminen ja palauttaminen haasteellista.
            Stressi nousee nopeasti huippuunsa, reagointi vasta kun taso on korkeimmillaan.
            Impulsiivisuus ja omien tunteiden hallinta haasteellista.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Missä ollaan nyt</h2>
        <p>Stressi vähentynyt huomattavasti, samoin migreenikohtaukset.
            Tunteiden hallinta on helpottunut ja impulsiivisuus on paremmin hallittavissa.
            Arki on järjestelmällisempää ja jäsennellympää, kalenterointi tuo lisää selkeyttä.
            Stressin ehtii huomata ennen kuin se kohoaa huippuunsa - työkalujen avulla stressitasoja saa laskettua ja mieltä rauhoitettua.
        </p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>Tavoite</h2>
          <p>Stressin määrä alentunut ja työkalujen avulla sen kanssa pärjää.
            Tunteiden ja vireystilan tunnistaminen ja seuraaminen, vireystilan muuttaminen tarpeen mukaan.</p>
        </div>
      </div>
  </div>


</body>
</html>